
||===================================================================================||
||                                                                                   ||
||                               Techno Property Nepal                               ||
||                              ICP-001, Pokhara, Nepal                              ||
||-----------------------------------------------------------------------------------||
||                                                                                   ||
||    VAT: 9759437                                        Date: 2024-05-2            ||
||                                                        Time: 12:17                ||
||                                                                                   ||
||               Name:  hhh                                                          ||
||            Address:  jjj                                                          ||
||              Phone:  8888888888                                                   ||
||                                                                                   ||
|||---------------------------------------------------------------------------------|||
||| S.N. | Kitta No. |     City     |   Direction   | Anna | Duration |    Price    |||
|||---------------------------------------------------------------------------------|||
|||  1   |    910    |    Surkhet   |   North_West  |  14  |    3     |     97600   |||
|||  2   |    189    |    Tanahun   |      East     |   4  |    3     |     11000   |||

|||---------------------------------------------------------------------------------|||
||                                                                                   ||
||                                                   Total Amount:    325800.0       ||
||                                                    VAT Amount :    42354.0        ||
||                                                   Grand Total :    368154.0       ||
||                                                                                   ||
||                  Late return can be fined 40% of monthly price                    ||
||===================================================================================||