
||===================================================================================||
||                                                                                   ||
||                               Techno Property Nepal                               ||
||                              ICP-001, Pokhara, Nepal                              ||
||-----------------------------------------------------------------------------------||
||                                                                                   ||
||    VAT: 9759437                                        Date: 2024-05-4            ||
||                                                        Time: 10:54                ||
||                                                                                   ||
||               Name:  fghjk                                                        ||
||            Address:  ghjk                                                         ||
||              Phone:  74                                                           ||
||                                                                                   ||
|||---------------------------------------------------------------------------------|||
||| S.N. | Kitta No. |     City     |   Direction   | Anna | Duration |    Price    |||
|||---------------------------------------------------------------------------------|||
|||  1   |    297    |     Jhapa    |      West     |   7  |    9     |     19200   |||
|||---------------------------------------------------------------------------------|||
||                                                                                   ||
||                                                   Total Amount:    172800.0       ||
||                                                    VAT Amount :    22464.0        ||
||                                                   Grand Total :    195264.0       ||
||                                                                                   ||
||                  Late return can be fined 40% of monthly price                    ||
||===================================================================================||