
||===================================================================================||
||                                                                                   ||
||                               Techno Property Nepal                               ||
||                              ICP-001, Pokhara, Nepal                              ||
||-----------------------------------------------------------------------------------||
||                                                                                   ||
||    VAT: 9759437                                        Date: 2024-05-2            ||
||                                                        Time: 12:24                ||
||                                                                                   ||
||               Name:  samir                                                        ||
||            Address:  asiubasif                                                    ||
||              Phone:  9874563210                                                   ||
||                                                                                   ||
|||---------------------------------------------------------------------------------|||
||| S.N. | Kitta No. |     City     |   Direction   | Anna | Duration |    Price    |||
|||---------------------------------------------------------------------------------|||
|||  1   |    108    |     Kusma    |     South     |   3  |    3     |     6000    |||
|||  2   |    910    |    Surkhet   |   North_West  |  14  |    3     |     97600   |||

|||---------------------------------------------------------------------------------|||
||                                                                                   ||
||                                                   Total Amount:    310800.0       ||
||                                                    VAT Amount :    40404.0        ||
||                                                   Grand Total :    351204.0       ||
||                                                                                   ||
||                  Late return can be fined 40% of monthly price                    ||
||===================================================================================||