
||===================================================================================||
||                                                                                   ||
||                               Techno Property Nepal                               ||
||                              ICP-001, Pokhara, Nepal                              ||
||-----------------------------------------------------------------------------------||
||                                                                                   ||
||    VAT: 9759437                                        Date: 2024-05-2            ||
||                                                        Time: 12:17                ||
||                                                                                   ||
||               Name:  ijd                                                          ||
||            Address:  jk                                                           ||
||              Phone:  9999999999                                                   ||
||                                                                                   ||
|||---------------------------------------------------------------------------------|||
||| S.N. | Kitta No. |     City     |   Direction   | Anna | Duration |    Price    |||
|||---------------------------------------------------------------------------------|||
|||  1   |    910    |    Surkhet   |   North_West  |  14  |    4     |     97600   |||
|||  2   |    189    |    Tanahun   |      East     |   4  |    4     |     11000   |||

|||---------------------------------------------------------------------------------|||
||                                                                                   ||
||                                                   Total Amount:    4400.0         ||
||                                                    VAT Amount :    572.0          ||
||                                                   Grand Total :    4972.0         ||
||                                                                                   ||
||                  Late return can be fined 40% of monthly price                    ||
||===================================================================================||