
||===================================================================================||
||                                                                                   ||
||                               Techno Property Nepal                               ||
||                              ICP-001, Pokhara, Nepal                              ||
||-----------------------------------------------------------------------------------||
||                                                                                   ||
||    VAT: 9759437                                        Date: 2024-05-19           ||
||                                                        Time: 22:7                 ||
||                                                                                   ||
||               Name:  kl                                                           ||
||            Address:  jk                                                           ||
||              Phone:  90                                                           ||
||                                                                                   ||
|||---------------------------------------------------------------------------------|||
||| S.N. | Kitta No. |     City     |   Direction   | Anna | Duration |    Price    |||
|||---------------------------------------------------------------------------------|||
|||  1   |    297    |     Jhapa    |      West     |   7  |    6     |     19200   |||
|||---------------------------------------------------------------------------------|||
||                                                                                   ||
||                                            Total Amount (Fine):    0.0            ||
||                                                    VAT Amount :    0.0            ||
||                                                   Grand Total :    0.0            ||
||                                                                                   ||
||                  Late return can be fined 40% of monthly price                    ||
||===================================================================================||